
:root{
  --bg:#0f1115; --bg-2:#15171A; --text:#EAEAF0; --muted:#B9BECA;
  --card:#1C1F24; --accent:#FFD33D; --ok:#27AE60; --bad:#E84142;
}

html, body, [data-testid="stAppViewContainer"]{
  background:var(--bg); color:var(--text);
  font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}
h1,h2,h3,h4{ color:var(--text); }
header[data-testid="stHeader"]{ background:transparent; }
.block-container{ padding-top:1rem; }

/* Brand */
.brand{ font-weight:800; font-size:1.1rem; color:var(--text); margin:.25rem 1rem 1rem 1rem; text-align:center; }
.login-brand{ font-size:1.3rem; font-weight:800; color:#fff; margin-bottom:.6rem; }
.login-brand .dot{ color:var(--accent); }

/* Sidebar botones uniformes */
section[data-testid="stSidebar"]{ background:#0c0e12; border-right:1px solid rgba(255,255,255,.05); }
section[data-testid="stSidebar"] .stButton>button{
  background:var(--accent); color:#17181B; font-weight:700; border:0; border-radius:14px;
  width:100%; height:60px; margin:.6rem 0; box-shadow:0 6px 20px rgba(255,211,61,.2);
  display:flex; align-items:center; justify-content:center;
  transition:transform .04s ease, box-shadow .2s ease;
}
section[data-testid="stSidebar"] .stButton>button:hover{ box-shadow:0 10px 24px rgba(255,211,61,.3); }
section[data-testid="stSidebar"] .stButton>button:active{ transform:translateY(1px); }

/* Tarjetas */
.page-title{ font-size:2rem; font-weight:800; margin:.4rem 0 1rem 0; }
.card{ background:var(--card); border:1px solid rgba(255,255,255,.06); border-radius:18px; padding:18px 20px; margin:8px 0 14px 0; box-shadow:0 10px 30px rgba(0,0,0,.35); }
.card-title{ font-size:.95rem; color:var(--muted); margin-bottom:.35rem; letter-spacing:.2px; }
.card-value{ font-size:1.45rem; font-weight:800; }

/* --- LOGIN base --- */
.login-container{ text-align:center; margin-top:6vh; }
.login-title{ font-size:2rem; font-weight:800; color:#fff; margin:2px 0 6px 0; }
.login-subtitle{ font-size:1rem; color:var(--muted); margin-bottom:18px; }

/* Formularios centrados y responsivos */
form{
  background:var(--card); padding:22px; border-radius:18px; box-shadow:0 8px 25px rgba(0,0,0,.35);
  max-width:420px; margin:auto;
}
/* Inputs */
.stTextInput>div>div>input, .stPasswordInput>div>div>input{
  background:#1c1f24; border:1px solid rgba(255,255,255,.1); color:var(--text);
  padding:12px 14px; border-radius:12px;
}
.stTextInput>div>div>input:focus, .stPasswordInput>div>div>input:focus{ border:1px solid var(--accent); }

/* PIN casillas (OTP-like) */
div[data-testid="stTextInput"] input[aria-label="1"],
div[data-testid="stTextInput"] input[aria-label="2"],
div[data-testid="stTextInput"] input[aria-label="3"],
div[data-testid="stTextInput"] input[aria-label="4"],
div[data-testid="stTextInput"] input[aria-label="5"]{
  text-align:center; font-size:1.5rem;
}

/* Botones generales */
button[kind="primary"]{ font-weight:800; border-radius:14px; height:50px; }

/* --- Responsivo --- */
@media (max-width: 640px){
  .page-title{ font-size:1.6rem; }
  .card{ padding:16px; border-radius:16px; }
  form{ max-width:94vw; padding:18px; }
  section[data-testid="stSidebar"]{ width:78vw; }
  section[data-testid="stSidebar"] .stButton>button{ height:54px; }
}
