
/* Estilos globales */
body {
    background-color: #0e0e0e;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
}

/* Caja del PIN */
.pin-box {
    width: 50px;
    height: 50px;
    margin: auto;
    border: 2px solid #666;
    border-radius: 10px;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    background-color: #1a1a1a;
    color: #fff;
}

/* Botones del teclado numérico */
.stButton>button {
    background-color: #111;
    color: #fff;
    font-size: 22px;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #444;
    margin: 4px;
    width: 100%;
    height: 60px;
    transition: all 0.2s ease-in-out;
}

.stButton>button:hover {
    background-color: #f1c40f;
    color: #000;
    border: none;
}
